<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adi.app.cataloguemovie">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.adi.app.cataloguemovie.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.adi.app.cataloguemovie.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MovieDetailActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SearchResultActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".utils.SettingsPrefActivity"
            android:parentActivityName=".MainActivity" />

        <provider
            android:name=".provider.MovieProvider"
            android:authorities="com.adi.app.cataloguemovie"
            android:exported="true"
            android:readPermission="com.rahmat.app.cataloguemovie.READ_DATABASE"
            android:writePermission="com.rahmat.app.cataloguemovie.WRITE_DATABASE" />

        <receiver
            android:name=".notification.MovieDailyReceiver"
            android:enabled="true"
            android:exported="false" />
        <receiver
            android:name=".notification.MovieUpcomingReceiver"
            android:enabled="true"
            android:exported="false" />
        <receiver android:name=".widget.MovieWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movie_widget_info" />
        </receiver>

        <service android:name=".widget.MovieWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS"/>
    </application>

</manifest>