<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:padding="8dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:id="@+id/movie_poster_detail"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/movie_poster_detail"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="This is the title of the Movie"
            android:id="@+id/item_title_detail"
            style="@style/TextItem"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_rating_detial"
            style="@style/TextItem"
            tools:text="Rating : 7.9/10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_date_detail"
            style="@style/TextItem"
            tools:text="Release Date : Sunday, 21 April 2018"/>
    </LinearLayout>

</RelativeLayout>